@media (min-width: 480px) and (max-width: 1025px){
.grid-container1 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 30px;
   }
   
  
   .grid-container2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 30px;
   
   }
   .grid-container3{
       display: grid;
       grid-gap: 1rem;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: 30px;
  
   }

   .grid-container4{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 30px;


   }
}
   .item {
    display: flex;
    border: 1px solid rgb(36, 147, 151);
    font-size: 1rem;
    background-color: aqua;
   }
   .line {
    height: 2px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: rgb(248, 247, 247);
   }